Farm/MainWindow.xaml

<Window x:Class="Farm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farm"
        xmlns:controls="clr-namespace:Farm.Farma.Kontrolki"
        xmlns:windows="clr-namespace:Farm.Farma.Okna"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Farm.Farma.Klasy.Viewmodel" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel></viewmodels:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="LoginScreen" DataType="{x:Type viewmodels:MainViewModel}">
            <controls:Login Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="GameScreen" DataType="{x:Type viewmodels:MainViewModel}">
            <controls:MainGame></controls:MainGame>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource LoginScreen}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LoginViewModel.IsLogged}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource GameScreen}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </Grid>
</Window>
