Farm/Farma/Kontrolki/Farm.xaml

<UserControl x:Class="Farm.Farma.Kontrolki.Farm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farm.Farma.Kontrolki"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:Farm.Farma.Klasy.Viewmodel" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MainViewModel></viewmodels:MainViewModel>
    </UserControl.DataContext>


    <Grid ShowGridLines="False" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgrid" ItemsSource="{Binding LoginViewModel.CurrentUser.CurrentPlants}" SelectedItem="{Binding LoginViewModel.CurrentUser.CurrentPlants.CurrentPlant, Mode=TwoWay}" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding PlantName}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                <Border Grid.Row="1" Grid.Column="1" Background="{Binding PlantBackground}" BorderBrush="Black" BorderThickness="1" Width="80" Height="80" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                </Border>
                                <Label Content="{Binding WaterLevel}" Grid.Row="1" Grid.Column="2" ContentStringFormat="Poziom Nawodnienia: {0}%"></Label>
                                <Button Content="Podlej" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding IsPlanted}"></Button>
                                <Label Content="{Binding TimeToFarm}" Grid.Row="1" ContentStringFormat="Czas Do Zbioru: {0}s" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>
                                <Button Content="Pomiń" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
                                <Button Content="Zbierz" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command=""></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Content="Zbierz" Command="{Binding FarmViewModel.HarvestCommand}" CommandParameter="{Binding CurrentUser}" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

    </Grid>
</UserControl>
