Farm/Farma/Kontrolki/Login.xaml

<UserControl x:Class="Farm.Farma.Kontrolki.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farm.Farma.Kontrolki"
             xmlns:viewmodels="clr-namespace:Farm.Farma.Klasy.Viewmodel" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="489.706" d:DesignWidth="976.471">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,30,10,30" FontSize="36" Text="{Binding LoginViewModel.Username, Mode=TwoWay}"></TextBox>

        <PasswordBox Name="PasswordInput" Grid.Row="1" Grid.Column="1" Margin="10,30,10,30" FontSize="36" />
        <Label Grid.Row="0" Grid.Column="0" Content="Login:" FontFamily="Bahnschrift SemiBold Condensed" FontWeight="Bold" Margin="0,30,20,30" FontSize="36"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Hasło:" FontFamily="Bahnschrift SemiBold Condensed" FontSize="36" FontWeight="Bold" Margin="0,30,20,30"/>
        <Label Grid.Row="2" Content="{Binding LoginViewModel.LoginMessage}" FontFamily="Arial Black" FontSize="18" FontWeight="Bold" Foreground="Red" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,25,10"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Zaloguj" CommandParameter="{Binding ElementName=PasswordInput}" Command="{Binding LoginViewModel.LoginCommand}" Margin="0,10,0,10" Width="90" HorizontalAlignment="Right"/>
        <Button Grid.Row="2" Content="Zarejestruj" HorizontalAlignment="Left" CommandParameter="{Binding ElementName=PasswordInput}" Command="{Binding LoginViewModel.RegisterCommand}" Margin="0,10,0,10" Width="90"/>

    </Grid>
</UserControl>
