Farm/Farma/Kontrolki/MainGame.xaml

<UserControl x:Class="Farm.Farma.Kontrolki.MainGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farm.Farma.Kontrolki"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Farma"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <local:Farm DataContext="{Binding Mode=OneWay}" Grid.Row="0"></local:Farm>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sklep"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <local:Shop></local:Shop>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Menu"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <local:UserMenu></local:UserMenu>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Admin"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <Label Grid.Row="1" Content="{Binding LoginViewModel.CurrentUser.Name}" ContentStringFormat="Obecny Użytkownik: {0}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="{Binding LoginViewModel.FarmViewModel.curUser.Coins}" ContentStringFormat="Liczba Monet: {0}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        
    </Grid>
</UserControl>
