Farm/Farma/Kontrolki/PlantField.xaml

<UserControl x:Class="Farm.Farma.Kontrolki.PlantField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farm.Farma.Kontrolki"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Background="SaddleBrown" Grid.Row="1" Grid.Column="1"></Frame>
        <Image Grid.Row="1" Grid.Column="1"></Image>
        <Frame Background="Azure" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            
            
        </Frame>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Roślina: " FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"></Label>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="Pozostały czas: " FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"></Label>

        <Button Grid.Column="0" Grid.Row="1" Content="Pomiń" FontSize="7"></Button>
        <Frame Background="Aqua" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"></Frame>
        
        <Button Grid.Column="2" Grid.Row="1" Content="Podlej" Grid.ColumnSpan="2" FontSize="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>

        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="0/100" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Black" FontSize="10" Grid.RowSpan="2"></Label>
        
    </Grid>
</UserControl>
