Farm/Farma/Kontrolki/PlantTemplate.xaml

<UserControl x:Class="Farm.Farma.Kontrolki.PlantTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farm.Farma.Kontrolki"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Border Grid.Row="1" Grid.Column="1" Background="SaddleBrown" BorderBrush="Black" BorderThickness="1" Width="80" Height="80" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        </Border>
        <Label Content="{Binding WaterLevel}" Grid.Row="0" Grid.Column="2" ContentStringFormat="Poziom Nawodnienia: {0}%"></Label>
        <Button Content="Podlej" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        <Label Content="{Binding TimeToFarm}" Grid.Row="1" ContentStringFormat="Czas Do Zbioru: {0}s" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>
        <Button Content="Pomiń" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        <Button Content="Zbierz" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
    </Grid>
</UserControl>
