Farm/Farma/Kontrolki/Shop.xaml

<UserControl x:Class="Farm.Farma.Kontrolki.Shop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farm.Farma.Kontrolki"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:Farm.Farma.Klasy.Viewmodel" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgrid" ItemsSource="{Binding LoginViewModel.ShopViewModel.PlantsForSale}" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="Green" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="Green" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"></RowDefinition>
                                        <RowDefinition Height="4*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{Binding PlantName}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                <Label Content="{Binding totalTimetoHarvest}" Grid.Row="1" Grid.Column="1" ContentStringFormat="Całkowity Czas Do Zbioru: {0}s" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>
                                <Label Content="{Binding Price}" Grid.Row="1" Grid.Column="2" ContentStringFormat="Cena: {0} monet" VerticalAlignment="Stretch" HorizontalAlignment="Right"></Label>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="1" Grid.Column="1" Content="Kup" Command="{Binding LoginViewModel.ShopViewModel.BuyCommand}" CommandParameter="{Binding ElementName=dgrid, Path=SelectedItem}" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>

        </Grid>
    
</UserControl>
